<?xml version="1.0" encoding="UTF-8" ?>
<results>
  <modules>
    <module name="alura.leilaoonline.xunit.testes.dll" path="alura.leilaoonline.xunit.testes.dll" id="12451CAD7C32DC4083B6700F0C0DD20001000000" block_coverage="97.75" line_coverage="98.15" blocks_covered="87" blocks_not_covered="2" lines_covered="106" lines_partially_covered="2" lines_not_covered="0">
      <functions>
        <function id="8284" token="0x6000003" name="LancarArgumentExceptionDadoValorNegativo()" namespace="Alura.LeilaoOnline.XUnit.Testes" type_name="LanceConstructor" block_coverage="100.00" line_coverage="100.00" blocks_covered="4" blocks_not_covered="0" lines_covered="12" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="0" covered="yes" start_line="13" start_column="9" end_line="13" end_column="10" />
            <range source_id="0" covered="yes" start_line="15" start_column="13" end_line="15" end_column="38" />
            <range source_id="0" covered="yes" start_line="16" start_column="13" end_line="20" end_column="19" />
            <range source_id="0" covered="yes" start_line="22" start_column="9" end_line="22" end_column="10" />
          </ranges>
        </function>
        <function id="8340" token="0x6000005" name="NaoAceitaLancesConsecutivosDoMesmoCliente()" namespace="Alura.LeilaoOnline.XUnit.Testes" type_name="LeilaoRecebeOferta" block_coverage="100.00" line_coverage="100.00" blocks_covered="11" blocks_not_covered="0" lines_covered="12" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="2" covered="yes" start_line="16" start_column="9" end_line="16" end_column="10" />
            <range source_id="2" covered="yes" start_line="17" start_column="13" end_line="17" end_column="48" />
            <range source_id="2" covered="yes" start_line="18" start_column="13" end_line="18" end_column="61" />
            <range source_id="2" covered="yes" start_line="19" start_column="13" end_line="19" end_column="61" />
            <range source_id="2" covered="yes" start_line="21" start_column="13" end_line="21" end_column="35" />
            <range source_id="2" covered="yes" start_line="22" start_column="13" end_line="22" end_column="47" />
            <range source_id="2" covered="yes" start_line="23" start_column="13" end_line="23" end_column="47" />
            <range source_id="2" covered="yes" start_line="25" start_column="13" end_line="25" end_column="36" />
            <range source_id="2" covered="yes" start_line="26" start_column="13" end_line="26" end_column="34" />
            <range source_id="2" covered="yes" start_line="27" start_column="13" end_line="27" end_column="52" />
            <range source_id="2" covered="yes" start_line="28" start_column="13" end_line="28" end_column="52" />
            <range source_id="2" covered="yes" start_line="31" start_column="9" end_line="31" end_column="10" />
          </ranges>
        </function>
        <function id="8456" token="0x6000006" name="NaoPermiteNovosLancesDadoLeilaoFinalizado(int, double[])" namespace="Alura.LeilaoOnline.XUnit.Testes" type_name="LeilaoRecebeOferta" block_coverage="100.00" line_coverage="100.00" blocks_covered="18" blocks_not_covered="0" lines_covered="21" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="2" covered="yes" start_line="39" start_column="9" end_line="39" end_column="10" />
            <range source_id="2" covered="yes" start_line="40" start_column="13" end_line="40" end_column="48" />
            <range source_id="2" covered="yes" start_line="41" start_column="13" end_line="41" end_column="61" />
            <range source_id="2" covered="yes" start_line="42" start_column="13" end_line="42" end_column="61" />
            <range source_id="2" covered="yes" start_line="43" start_column="13" end_line="43" end_column="60" />
            <range source_id="2" covered="yes" start_line="45" start_column="13" end_line="45" end_column="35" />
            <range source_id="2" covered="yes" start_line="47" start_column="18" end_line="47" end_column="27" />
            <range source_id="2" covered="yes" start_line="47" start_column="29" end_line="47" end_column="47" />
            <range source_id="2" covered="yes" start_line="47" start_column="49" end_line="47" end_column="52" />
            <range source_id="2" covered="yes" start_line="48" start_column="13" end_line="48" end_column="14" />
            <range source_id="2" covered="yes" start_line="49" start_column="17" end_line="49" end_column="40" />
            <range source_id="2" covered="yes" start_line="51" start_column="17" end_line="51" end_column="32" />
            <range source_id="2" covered="yes" start_line="52" start_column="17" end_line="52" end_column="18" />
            <range source_id="2" covered="yes" start_line="53" start_column="21" end_line="53" end_column="56" />
            <range source_id="2" covered="yes" start_line="54" start_column="17" end_line="54" end_column="18" />
            <range source_id="2" covered="yes" start_line="56" start_column="17" end_line="56" end_column="18" />
            <range source_id="2" covered="yes" start_line="57" start_column="21" end_line="57" end_column="56" />
            <range source_id="2" covered="yes" start_line="58" start_column="17" end_line="58" end_column="18" />
            <range source_id="2" covered="yes" start_line="60" start_column="13" end_line="60" end_column="14" />
            <range source_id="2" covered="yes" start_line="62" start_column="13" end_line="62" end_column="36" />
            <range source_id="2" covered="yes" start_line="64" start_column="13" end_line="64" end_column="52" />
            <range source_id="2" covered="yes" start_line="65" start_column="13" end_line="65" end_column="52" />
            <range source_id="2" covered="yes" start_line="67" start_column="9" end_line="67" end_column="10" />
          </ranges>
        </function>
        <function id="8628" token="0x6000008" name="RetornaSuperiorMaiorMaisProximo(double, double, double[])" namespace="Alura.LeilaoOnline.XUnit.Testes" type_name="LeilaoTerminaPregao" block_coverage="100.00" line_coverage="100.00" blocks_covered="18" blocks_not_covered="0" lines_covered="21" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="15" start_column="9" end_line="15" end_column="10" />
            <range source_id="1" covered="yes" start_line="16" start_column="13" end_line="16" end_column="91" />
            <range source_id="1" covered="yes" start_line="17" start_column="13" end_line="17" end_column="61" />
            <range source_id="1" covered="yes" start_line="18" start_column="13" end_line="18" end_column="61" />
            <range source_id="1" covered="yes" start_line="19" start_column="13" end_line="19" end_column="60" />
            <range source_id="1" covered="yes" start_line="21" start_column="13" end_line="21" end_column="35" />
            <range source_id="1" covered="yes" start_line="23" start_column="18" end_line="23" end_column="27" />
            <range source_id="1" covered="yes" start_line="23" start_column="29" end_line="23" end_column="47" />
            <range source_id="1" covered="yes" start_line="23" start_column="49" end_line="23" end_column="52" />
            <range source_id="1" covered="yes" start_line="24" start_column="13" end_line="24" end_column="14" />
            <range source_id="1" covered="yes" start_line="25" start_column="17" end_line="25" end_column="40" />
            <range source_id="1" covered="yes" start_line="27" start_column="17" end_line="27" end_column="32" />
            <range source_id="1" covered="yes" start_line="28" start_column="17" end_line="28" end_column="18" />
            <range source_id="1" covered="yes" start_line="29" start_column="21" end_line="29" end_column="56" />
            <range source_id="1" covered="yes" start_line="30" start_column="17" end_line="30" end_column="18" />
            <range source_id="1" covered="yes" start_line="32" start_column="17" end_line="32" end_column="18" />
            <range source_id="1" covered="yes" start_line="33" start_column="21" end_line="33" end_column="56" />
            <range source_id="1" covered="yes" start_line="34" start_column="17" end_line="34" end_column="18" />
            <range source_id="1" covered="yes" start_line="36" start_column="13" end_line="36" end_column="14" />
            <range source_id="1" covered="yes" start_line="38" start_column="13" end_line="38" end_column="36" />
            <range source_id="1" covered="yes" start_line="40" start_column="13" end_line="40" end_column="53" />
            <range source_id="1" covered="yes" start_line="41" start_column="13" end_line="41" end_column="54" />
            <range source_id="1" covered="yes" start_line="43" start_column="9" end_line="43" end_column="10" />
          </ranges>
        </function>
        <function id="8792" token="0x6000009" name="RetornaMaiorValorDadoLeilaoComPeloMenosUmLance(double, double[])" namespace="Alura.LeilaoOnline.XUnit.Testes" type_name="LeilaoTerminaPregao" block_coverage="100.00" line_coverage="100.00" blocks_covered="18" blocks_not_covered="0" lines_covered="21" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="50" start_column="9" end_line="50" end_column="10" />
            <range source_id="1" covered="yes" start_line="52" start_column="13" end_line="52" end_column="65" />
            <range source_id="1" covered="yes" start_line="53" start_column="13" end_line="53" end_column="61" />
            <range source_id="1" covered="yes" start_line="54" start_column="13" end_line="54" end_column="61" />
            <range source_id="1" covered="yes" start_line="55" start_column="13" end_line="55" end_column="60" />
            <range source_id="1" covered="yes" start_line="57" start_column="13" end_line="57" end_column="35" />
            <range source_id="1" covered="yes" start_line="59" start_column="18" end_line="59" end_column="27" />
            <range source_id="1" covered="yes" start_line="59" start_column="29" end_line="59" end_column="47" />
            <range source_id="1" covered="yes" start_line="59" start_column="49" end_line="59" end_column="52" />
            <range source_id="1" covered="yes" start_line="60" start_column="13" end_line="60" end_column="14" />
            <range source_id="1" covered="yes" start_line="61" start_column="17" end_line="61" end_column="40" />
            <range source_id="1" covered="yes" start_line="63" start_column="17" end_line="63" end_column="32" />
            <range source_id="1" covered="yes" start_line="64" start_column="17" end_line="64" end_column="18" />
            <range source_id="1" covered="yes" start_line="65" start_column="21" end_line="65" end_column="56" />
            <range source_id="1" covered="yes" start_line="66" start_column="17" end_line="66" end_column="18" />
            <range source_id="1" covered="yes" start_line="68" start_column="17" end_line="68" end_column="18" />
            <range source_id="1" covered="yes" start_line="69" start_column="21" end_line="69" end_column="56" />
            <range source_id="1" covered="yes" start_line="70" start_column="17" end_line="70" end_column="18" />
            <range source_id="1" covered="yes" start_line="72" start_column="13" end_line="72" end_column="14" />
            <range source_id="1" covered="yes" start_line="74" start_column="13" end_line="74" end_column="36" />
            <range source_id="1" covered="yes" start_line="76" start_column="13" end_line="76" end_column="53" />
            <range source_id="1" covered="yes" start_line="77" start_column="13" end_line="77" end_column="54" />
            <range source_id="1" covered="yes" start_line="79" start_column="9" end_line="79" end_column="10" />
          </ranges>
        </function>
        <function id="8956" token="0x600000a" name="LancaInvalidOperationExceptionDadoPregaoNaoInciado()" namespace="Alura.LeilaoOnline.XUnit.Testes" type_name="LeilaoTerminaPregao" block_coverage="100.00" line_coverage="100.00" blocks_covered="8" blocks_not_covered="0" lines_covered="11" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="84" start_column="9" end_line="84" end_column="10" />
            <range source_id="1" covered="yes" start_line="85" start_column="13" end_line="85" end_column="48" />
            <range source_id="1" covered="yes" start_line="86" start_column="13" end_line="86" end_column="61" />
            <range source_id="1" covered="yes" start_line="88" start_column="13" end_line="90" end_column="15" />
            <range source_id="1" covered="yes" start_line="92" start_column="13" end_line="92" end_column="136" />
            <range source_id="1" covered="yes" start_line="94" start_column="13" end_line="94" end_column="64" />
            <range source_id="1" covered="yes" start_line="95" start_column="9" end_line="95" end_column="10" />
          </ranges>
        </function>
        <function id="9036" token="0x600000b" name="RetornaZeroDadoLeilaoSemLances()" namespace="Alura.LeilaoOnline.XUnit.Testes" type_name="LeilaoTerminaPregao" block_coverage="100.00" line_coverage="100.00" blocks_covered="8" blocks_not_covered="0" lines_covered="8" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="100" start_column="9" end_line="100" end_column="10" />
            <range source_id="1" covered="yes" start_line="101" start_column="13" end_line="101" end_column="48" />
            <range source_id="1" covered="yes" start_line="102" start_column="13" end_line="102" end_column="61" />
            <range source_id="1" covered="yes" start_line="103" start_column="13" end_line="103" end_column="35" />
            <range source_id="1" covered="yes" start_line="105" start_column="13" end_line="105" end_column="36" />
            <range source_id="1" covered="yes" start_line="106" start_column="13" end_line="106" end_column="53" />
            <range source_id="1" covered="yes" start_line="108" start_column="13" end_line="108" end_column="42" />
            <range source_id="1" covered="yes" start_line="110" start_column="9" end_line="110" end_column="10" />
          </ranges>
        </function>
        <function id="9128" token="0x600000e" name="&lt;LancarArgumentExceptionDadoValorNegativo&gt;b__0()" namespace="Alura.LeilaoOnline.XUnit.Testes" type_name="LanceConstructor.&lt;&gt;c__DisplayClass0_0" block_coverage="50.00" line_coverage="0.00" blocks_covered="1" blocks_not_covered="1" lines_covered="0" lines_partially_covered="1" lines_not_covered="0">
          <ranges>
            <range source_id="0" covered="partial" start_line="18" start_column="23" end_line="18" end_column="52" />
          </ranges>
        </function>
        <function id="9152" token="0x6000010" name="&lt;LancaInvalidOperationExceptionDadoPregaoNaoInciado&gt;b__0()" namespace="Alura.LeilaoOnline.XUnit.Testes" type_name="LeilaoTerminaPregao.&lt;&gt;c__DisplayClass2_0" block_coverage="50.00" line_coverage="0.00" blocks_covered="1" blocks_not_covered="1" lines_covered="0" lines_partially_covered="1" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="partial" start_line="89" start_column="23" end_line="89" end_column="45" />
          </ranges>
        </function>
      </functions>
      <source_files>
        <source_file id="0" path="C:\Users\flavia.almeida\source\repos\Alura.LeilaoOnline\Alura.LeilaoOnline.XUnit.Testes\LanceConstructor.cs" checksum_type="unknown">
        </source_file>
        <source_file id="1" path="C:\Users\flavia.almeida\source\repos\Alura.LeilaoOnline\Alura.LeilaoOnline.XUnit.Testes\LeilaoTerminaPregao.cs" checksum_type="unknown">
        </source_file>
        <source_file id="2" path="C:\Users\flavia.almeida\source\repos\Alura.LeilaoOnline\Alura.LeilaoOnline.XUnit.Testes\LeilaoRecebeOferta.cs" checksum_type="unknown">
        </source_file>
      </source_files>
    </module>
    <module name="alura.leilaoonline.core.dll" path="alura.leilaoonline.core.dll" id="BBD39269C478CB4390EF56F24BF307D601000000" block_coverage="93.33" line_coverage="96.43" blocks_covered="70" blocks_not_covered="5" lines_covered="135" lines_partially_covered="0" lines_not_covered="5">
      <functions>
        <function id="8272" token="0x6000002" name="get_Nome()" namespace="Alura.LeilaoOnline.Core" type_name="Interessada" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="1" lines_covered="0" lines_partially_covered="0" lines_not_covered="1">
          <ranges>
            <range source_id="2" covered="no" start_line="5" start_column="30" end_line="5" end_column="34" />
          </ranges>
        </function>
        <function id="8280" token="0x6000003" name="get_Leilao()" namespace="Alura.LeilaoOnline.Core" type_name="Interessada" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="1" lines_covered="0" lines_partially_covered="0" lines_not_covered="1">
          <ranges>
            <range source_id="2" covered="no" start_line="6" start_column="32" end_line="6" end_column="36" />
          </ranges>
        </function>
        <function id="8288" token="0x6000004" name="Interessada(string, Alura.LeilaoOnline.Core.Leilao)" namespace="Alura.LeilaoOnline.Core" type_name="Interessada" block_coverage="100.00" line_coverage="100.00" blocks_covered="2" blocks_not_covered="0" lines_covered="5" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="2" covered="yes" start_line="8" start_column="9" end_line="8" end_column="55" />
            <range source_id="2" covered="yes" start_line="9" start_column="9" end_line="9" end_column="10" />
            <range source_id="2" covered="yes" start_line="10" start_column="13" end_line="10" end_column="25" />
            <range source_id="2" covered="yes" start_line="11" start_column="13" end_line="11" end_column="29" />
            <range source_id="2" covered="yes" start_line="12" start_column="9" end_line="12" end_column="10" />
          </ranges>
        </function>
        <function id="8312" token="0x6000005" name="get_Cliente()" namespace="Alura.LeilaoOnline.Core" type_name="Lance" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="1" lines_covered="0" lines_partially_covered="0" lines_not_covered="1">
          <ranges>
            <range source_id="3" covered="no" start_line="7" start_column="38" end_line="7" end_column="42" />
          </ranges>
        </function>
        <function id="8320" token="0x6000006" name="get_Valor()" namespace="Alura.LeilaoOnline.Core" type_name="Lance" block_coverage="100.00" line_coverage="100.00" blocks_covered="1" blocks_not_covered="0" lines_covered="1" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="3" covered="yes" start_line="8" start_column="31" end_line="8" end_column="35" />
          </ranges>
        </function>
        <function id="8328" token="0x6000007" name="Lance(Alura.LeilaoOnline.Core.Interessada, double)" namespace="Alura.LeilaoOnline.Core" type_name="Lance" block_coverage="100.00" line_coverage="100.00" blocks_covered="5" blocks_not_covered="0" lines_covered="8" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="3" covered="yes" start_line="10" start_column="9" end_line="10" end_column="56" />
            <range source_id="3" covered="yes" start_line="11" start_column="9" end_line="11" end_column="10" />
            <range source_id="3" covered="yes" start_line="12" start_column="13" end_line="12" end_column="25" />
            <range source_id="3" covered="yes" start_line="13" start_column="13" end_line="13" end_column="14" />
            <range source_id="3" covered="yes" start_line="14" start_column="17" end_line="14" end_column="84" />
            <range source_id="3" covered="yes" start_line="18" start_column="13" end_line="18" end_column="31" />
            <range source_id="3" covered="yes" start_line="19" start_column="13" end_line="19" end_column="27" />
            <range source_id="3" covered="yes" start_line="20" start_column="9" end_line="20" end_column="10" />
          </ranges>
        </function>
        <function id="8391" token="0x6000008" name="get_Lances()" namespace="Alura.LeilaoOnline.Core" type_name="Leilao" block_coverage="100.00" line_coverage="100.00" blocks_covered="1" blocks_not_covered="0" lines_covered="1" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="20" start_column="45" end_line="20" end_column="52" />
          </ranges>
        </function>
        <function id="8399" token="0x6000009" name="get_Peca()" namespace="Alura.LeilaoOnline.Core" type_name="Leilao" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="1" lines_covered="0" lines_partially_covered="0" lines_not_covered="1">
          <ranges>
            <range source_id="1" covered="no" start_line="21" start_column="30" end_line="21" end_column="34" />
          </ranges>
        </function>
        <function id="8407" token="0x600000a" name="get_Ganhador()" namespace="Alura.LeilaoOnline.Core" type_name="Leilao" block_coverage="100.00" line_coverage="100.00" blocks_covered="1" blocks_not_covered="0" lines_covered="1" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="22" start_column="33" end_line="22" end_column="37" />
          </ranges>
        </function>
        <function id="8415" token="0x600000b" name="set_Ganhador(Alura.LeilaoOnline.Core.Lance)" namespace="Alura.LeilaoOnline.Core" type_name="Leilao" block_coverage="100.00" line_coverage="100.00" blocks_covered="1" blocks_not_covered="0" lines_covered="1" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="22" start_column="38" end_line="22" end_column="50" />
          </ranges>
        </function>
        <function id="8424" token="0x600000c" name="get_Estado()" namespace="Alura.LeilaoOnline.Core" type_name="Leilao" block_coverage="100.00" line_coverage="100.00" blocks_covered="1" blocks_not_covered="0" lines_covered="1" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="23" start_column="38" end_line="23" end_column="42" />
          </ranges>
        </function>
        <function id="8432" token="0x600000d" name="set_Estado(Alura.LeilaoOnline.Core.EstadoLeilao)" namespace="Alura.LeilaoOnline.Core" type_name="Leilao" block_coverage="100.00" line_coverage="100.00" blocks_covered="1" blocks_not_covered="0" lines_covered="1" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="23" start_column="43" end_line="23" end_column="55" />
          </ranges>
        </function>
        <function id="8441" token="0x600000e" name="Leilao(string, Alura.LeilaoOnline.Core.IModalidadeAvaliacao)" namespace="Alura.LeilaoOnline.Core" type_name="Leilao" block_coverage="100.00" line_coverage="100.00" blocks_covered="4" blocks_not_covered="0" lines_covered="7" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="26" start_column="9" end_line="26" end_column="67" />
            <range source_id="1" covered="yes" start_line="27" start_column="9" end_line="27" end_column="10" />
            <range source_id="1" covered="yes" start_line="28" start_column="13" end_line="28" end_column="25" />
            <range source_id="1" covered="yes" start_line="29" start_column="13" end_line="29" end_column="41" />
            <range source_id="1" covered="yes" start_line="30" start_column="13" end_line="30" end_column="61" />
            <range source_id="1" covered="yes" start_line="31" start_column="13" end_line="31" end_column="36" />
            <range source_id="1" covered="yes" start_line="32" start_column="9" end_line="32" end_column="10" />
          </ranges>
        </function>
        <function id="8484" token="0x600000f" name="NovoLanceAceito(Alura.LeilaoOnline.Core.Interessada, double)" namespace="Alura.LeilaoOnline.Core" type_name="Leilao" block_coverage="83.33" line_coverage="87.50" blocks_covered="5" blocks_not_covered="1" lines_covered="7" lines_partially_covered="0" lines_not_covered="1">
          <ranges>
            <range source_id="1" covered="yes" start_line="36" start_column="9" end_line="36" end_column="10" />
            <range source_id="1" covered="partial" start_line="37" start_column="13" end_line="38" end_column="46" />
            <range source_id="1" covered="yes" start_line="39" start_column="9" end_line="39" end_column="10" />
          </ranges>
        </function>
        <function id="8528" token="0x6000010" name="RecebeLance(Alura.LeilaoOnline.Core.Interessada, double)" namespace="Alura.LeilaoOnline.Core" type_name="Leilao" block_coverage="100.00" line_coverage="100.00" blocks_covered="6" blocks_not_covered="0" lines_covered="7" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="43" start_column="9" end_line="43" end_column="10" />
            <range source_id="1" covered="yes" start_line="44" start_column="13" end_line="44" end_column="49" />
            <range source_id="1" covered="yes" start_line="45" start_column="13" end_line="45" end_column="14" />
            <range source_id="1" covered="yes" start_line="46" start_column="17" end_line="46" end_column="56" />
            <range source_id="1" covered="yes" start_line="47" start_column="17" end_line="47" end_column="42" />
            <range source_id="1" covered="yes" start_line="48" start_column="13" end_line="48" end_column="14" />
            <range source_id="1" covered="yes" start_line="50" start_column="9" end_line="50" end_column="10" />
          </ranges>
        </function>
        <function id="8582" token="0x6000011" name="IniciaPregao()" namespace="Alura.LeilaoOnline.Core" type_name="Leilao" block_coverage="100.00" line_coverage="100.00" blocks_covered="2" blocks_not_covered="0" lines_covered="3" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="53" start_column="9" end_line="53" end_column="10" />
            <range source_id="1" covered="yes" start_line="54" start_column="13" end_line="54" end_column="59" />
            <range source_id="1" covered="yes" start_line="55" start_column="9" end_line="55" end_column="10" />
          </ranges>
        </function>
        <function id="8596" token="0x6000012" name="TerminaPregao()" namespace="Alura.LeilaoOnline.Core" type_name="Leilao" block_coverage="100.00" line_coverage="100.00" blocks_covered="8" blocks_not_covered="0" lines_covered="7" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="1" covered="yes" start_line="58" start_column="9" end_line="58" end_column="10" />
            <range source_id="1" covered="yes" start_line="59" start_column="13" end_line="59" end_column="64" />
            <range source_id="1" covered="yes" start_line="60" start_column="13" end_line="60" end_column="14" />
            <range source_id="1" covered="yes" start_line="61" start_column="17" end_line="61" end_column="167" />
            <range source_id="1" covered="yes" start_line="64" start_column="13" end_line="64" end_column="48" />
            <range source_id="1" covered="yes" start_line="65" start_column="13" end_line="65" end_column="58" />
            <range source_id="1" covered="yes" start_line="67" start_column="9" end_line="67" end_column="10" />
          </ranges>
        </function>
        <function id="8668" token="0x6000013" name="Avalia(Alura.LeilaoOnline.Core.Leilao)" namespace="Alura.LeilaoOnline.Core" type_name="MaiorOferta" block_coverage="100.00" line_coverage="100.00" blocks_covered="10" blocks_not_covered="0" lines_covered="30" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="4" covered="yes" start_line="8" start_column="9" end_line="8" end_column="10" />
            <range source_id="4" covered="yes" start_line="9" start_column="13" end_line="12" end_column="34" />
            <range source_id="4" covered="yes" start_line="13" start_column="9" end_line="13" end_column="10" />
          </ranges>
        </function>
        <function id="8762" token="0x6000015" name="get_ValorDestino()" namespace="Alura.LeilaoOnline.Core" type_name="OfertaSuperiorMaisProxima" block_coverage="100.00" line_coverage="100.00" blocks_covered="1" blocks_not_covered="0" lines_covered="1" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="0" covered="yes" start_line="7" start_column="38" end_line="7" end_column="42" />
          </ranges>
        </function>
        <function id="8770" token="0x6000016" name="OfertaSuperiorMaisProxima(double)" namespace="Alura.LeilaoOnline.Core" type_name="OfertaSuperiorMaisProxima" block_coverage="100.00" line_coverage="100.00" blocks_covered="2" blocks_not_covered="0" lines_covered="4" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="0" covered="yes" start_line="9" start_column="9" end_line="9" end_column="62" />
            <range source_id="0" covered="yes" start_line="10" start_column="9" end_line="10" end_column="10" />
            <range source_id="0" covered="yes" start_line="11" start_column="13" end_line="11" end_column="41" />
            <range source_id="0" covered="yes" start_line="12" start_column="9" end_line="12" end_column="10" />
          </ranges>
        </function>
        <function id="8788" token="0x6000017" name="Avalia(Alura.LeilaoOnline.Core.Leilao)" namespace="Alura.LeilaoOnline.Core" type_name="OfertaSuperiorMaisProxima" block_coverage="100.00" line_coverage="100.00" blocks_covered="12" blocks_not_covered="0" lines_covered="47" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="0" covered="yes" start_line="14" start_column="9" end_line="14" end_column="10" />
            <range source_id="0" covered="yes" start_line="15" start_column="13" end_line="19" end_column="35" />
            <range source_id="0" covered="yes" start_line="20" start_column="9" end_line="20" end_column="10" />
          </ranges>
        </function>
        <function id="8890" token="0x6000018" name="&lt;Avalia&gt;b__4_0(Alura.LeilaoOnline.Core.Lance)" namespace="Alura.LeilaoOnline.Core" type_name="OfertaSuperiorMaisProxima" block_coverage="100.00" line_coverage="100.00" blocks_covered="3" blocks_not_covered="0" lines_covered="1" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="0" covered="yes" start_line="17" start_column="29" end_line="17" end_column="51" />
          </ranges>
        </function>
        <function id="8927" token="0x600001b" name="&lt;Avalia&gt;b__0_0(Alura.LeilaoOnline.Core.Lance)" namespace="Alura.LeilaoOnline.Core" type_name="MaiorOferta.&lt;&gt;c" block_coverage="100.00" line_coverage="100.00" blocks_covered="2" blocks_not_covered="0" lines_covered="1" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="4" covered="yes" start_line="11" start_column="31" end_line="11" end_column="38" />
          </ranges>
        </function>
        <function id="8956" token="0x600001e" name="&lt;Avalia&gt;b__4_1(Alura.LeilaoOnline.Core.Lance)" namespace="Alura.LeilaoOnline.Core" type_name="OfertaSuperiorMaisProxima.&lt;&gt;c" block_coverage="100.00" line_coverage="100.00" blocks_covered="2" blocks_not_covered="0" lines_covered="1" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="0" covered="yes" start_line="18" start_column="31" end_line="18" end_column="38" />
          </ranges>
        </function>
      </functions>
      <source_files>
        <source_file id="0" path="C:\Users\flavia.almeida\source\repos\Alura.LeilaoOnline\Alura.LeilaoOnline.Core\OfertaSuperiorMaisProxima.cs" checksum_type="unknown">
        </source_file>
        <source_file id="1" path="C:\Users\flavia.almeida\source\repos\Alura.LeilaoOnline\Alura.LeilaoOnline.Core\Leilao.cs" checksum_type="unknown">
        </source_file>
        <source_file id="2" path="C:\Users\flavia.almeida\source\repos\Alura.LeilaoOnline\Alura.LeilaoOnline.Core\Interessada.cs" checksum_type="unknown">
        </source_file>
        <source_file id="3" path="C:\Users\flavia.almeida\source\repos\Alura.LeilaoOnline\Alura.LeilaoOnline.Core\Lance.cs" checksum_type="unknown">
        </source_file>
        <source_file id="4" path="C:\Users\flavia.almeida\source\repos\Alura.LeilaoOnline\Alura.LeilaoOnline.Core\MaiorOferta.cs" checksum_type="unknown">
        </source_file>
      </source_files>
    </module>
  </modules>
</results>
